import turtle

t = turtle.Turtle()
s = turtle.Screen()
r=50
number = 0
while number <1:
    number +=1
    t.speed(50)
    t.circle(50)
    t.forward(200)
    t.right(180)
    t.forward(130)
    t.right(90)
    t.forward(-90)
    t.right(50)
    t.forward(142)
    t.right(40.5)
    t.forward(20)
    t.right(89)
    t.forward(100)
    t.right(89)
    t.forward(183)
    t.right(90)
while number <5:
    number += 1
    t.right(90)
    t.forward(100)
    t.right(90)
    t.forward(25)
    t.right(90)
    t.forward(100)
    t.left(90)
    t.forward(30)
    t.forward(50)
    t.backward(30)
    t.forward(50)
t.forward(150)       
t.circle(20)
t.right(180)     
t.forward(50)
t.right(90)
t.forward(150)
t.right(90)
t.right(30)
t.forward(20)
t.right(80)   
t.forward(45)
t.right(22)
t.right(-90)
t.forward(30)
t.right(90)
t.forward(35)
t.right(-90)
t.forward(15)
t.right(-80)
t.forward(180)
t.right(200)
t.forward(60)
t.right(-60)
t.forward(30)
t.right(60)
t.forward(50)
t.right(-90)
t.forward(20)
t.right(90)
t.forward(45)
t.right(-70)
t.forward(700)
t.right(90)
t.forward(45)
t.right(90)
t.forward(460)
t.left(40)
t.forward(240)

s.exitonclick()
